[tron]
# What host does the tron hub run on?
tronHost = localhost 
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[peb]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/peb

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 9998

controllers = temps,flow,led,power
startingControllers = temps,flow,led,power

[power]
host = 10.1.120.11

[flow]
host = 10.1.120.12

[led]
host = 10.1.120.13
# 0.1ms period
aperiod=100
# 10% duty cycle
adutycycle=10
# 100ms period
bperiod=100000
# 10% duty cycle
bdutycycle=10

[temps]
port = 502
hosts = 10.1.120.21,10.1.120.22,10.1.120.23

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/peb
ioLevel = 20
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
